# android-rich-text-editor

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  editor.js  test.js
app/src/main/java/android/text/style/: MyBulletSpan.java
app/src/main/java/com/flatsoft/base/: App.java  MainActivity.java  MainFragment.java
app/src/main/java/com/flatsoft/base/effects/: Bold.java  Bullet.java  Effect.java  Italic.java  OrderedList.java  ParagraphEffect.java  StrikeThrough.java  Underline.java  UnorderedList.java
app/src/main/java/com/flatsoft/base/fragments/: MainFragment.java
app/src/main/java/com/flatsoft/base/text/: ListSpan.java  MyBulletSpan.java  ParaBulletSpan.java  SpannedHtml.java
app/src/main/java/com/flatsoft/base/views/: MyTagHandler.java  RichEditorButtons.java  RichEditorEventBus.java  RichEditorView.java  RichTextEditor.java  SelectableEditText.java
app/src/main/res/drawable/: clickable.xml
app/src/main/res/layout/: editor.xml
app/src/main/res/values/: ids.xml  styles.xml
