apply plugin: 'android'
apply plugin: 'android-apt'
apply plugin: 'retrolambda'
apply plugin: 'android-test'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        enable 'IconExpectedSize', 'EasterEgg', 'SelectableText', 'StopShip', 'TypographyQuotes', 'UnusedIds'
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            androidTest.setRoot('src/test')
        }
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-android:0.17.+'
    compile 'com.jakewharton:butterknife:4.+'
    compile 'com.jakewharton.timber:timber:2.+'
    compile 'com.intellij:annotations:12.+'
    compile 'org.projectlombok:lombok:1.+'
    compile 'com.android.support:support-v4:19.+'
}